{
  "name": "mini-plugin",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "mini-plugin",
    "manifest": "src/manifest.json",
    "main": "mini-plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "dev": "skpm-build --watch --output ../../../Users/yxiao058/AppData/Local/Icons8/Lunacy/Plugins/mini-plugin.sketchplugin/",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  }
}
